# Observable trends based on the data include:

Out of the 780 purchases completed by players, roughly 84% were male, 14% were female, and a small percentage of players did not disclose gender.

In regards to age demographics the majority of players are between the ages of 20-25 at a whopping 40%.  This age group generates the most profit followed by the 15-19 age group at 26%. 

Males generate far more profit on average than female players. 

Oathbreaker, Last Hope of the Breaking Storm was the most popular game.

In [ ]:
import pandas as pd
import numpy as np

In [2]:
#pymoli_df = pd.read_csv('C:\\Users\\jadeh\\Downloads\\purchase_data.csv')
#display(pymoli_df)
#print(len(pymoli_df))

pymoli_df = pd.read_csv("Resources/purchase_data.csv")

In [3]:
total_players = len(pymoli_df["SN"].value_counts())

player_count = pd.DataFrame({"Total Players":[total_players]})
player_count

   Total Players
0            576

In [4]:
unique_items = len((pymoli_df["Item ID"]).unique())
average_price = (pymoli_df["Price"]).mean()
num_purchases = (pymoli_df["Purchase ID"]).count()
total_rev = (pymoli_df["Price"]).sum()

summary_df = (pd.DataFrame({"Number of Unique Items":[unique_items],
                      "Average Price":[average_price],
                      "Number of Purchases":[num_purchases],
                       "Total Revenue":[total_rev]}))

display(summary_df)
print(len(summary_df))

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

1

In [5]:
gender_demo = pymoli_df.groupby("Gender")
totalgender_count = (gender_demo.nunique()["SN"])
totalgender_count.count()
percentage_of_genders = totalgender_count / total_players * 100
gender_df = pd.DataFrame({"Total Count": totalgender_count,
                         "Percentage of Players": percentage_of_genders,})

gender_df.index.name = None
gender_df

                       Total Count  Percentage of Players
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [6]:

purchasegen_count = gender_demo["Purchase ID"].count()
purchasegen_avg = gender_demo["Price"].mean()
purchasegen_avg_total = gender_demo["Price"].sum()
purchasegen_per_person = purchasegen_avg_total/totalgender_count

gender_analysis = pd.DataFrame({"Purchase Count": purchasegen_count,
                               "Average Purchase Price": purchasegen_avg,
                               "Total Purchase Value": purchasegen_avg_total,
                               "Avg Total Purchase per Person": purchasegen_per_person})
gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [20]:
age_bins = [0, 9.50, 15.50, 20.50, 25.50, 30.50, 35.50, 40.50, 100.50] 
group_ages = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pymoli_df["Age Group"] = pd.cut(pymoli_df["Age"], age_bins, labels=group_ages)
pymoli_df

grouped_by_age = pymoli_df.groupby("Age Group")

totalage_count = grouped_by_age["SN"].nunique()

age_percentage = (totalage_count/total_players) * 100
age_demo = pd.DataFrame({"Total Count": totalage_count, "Percentage of Players": age_percentage})

age_demo.index.name = None

age_demo

       Total Count  Percentage of Players
<10             17               2.951389
10-14           48               8.333333
15-19          150              26.041667
20-24          232              40.277778
25-29           59              10.243056
30-34           37               6.423611
35-39           26               4.513889
40+              7               1.215278

In [21]:
age_purchase_count = grouped_by_age["Purchase ID"].count()

age_avg_purchase_price = grouped_by_age["Price"].mean()

age_total_purchase_value = grouped_by_age["Price"].sum()

age_avg_purchase_per_person = age_total_purchase_value/totalage_count

age_analysis_demo = pd.DataFrame({"Purchase Count": age_purchase_count,
                                 "Average Purchase Price": age_avg_purchase_price,
                                 "Total Purchase Value": age_total_purchase_value,
                                 "Average Purchase Total per Person": age_avg_purchase_per_person})

age_analysis_demo.index.name = None
age_analysis_demo

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,3.353478,77.13,4.537059
10-14,63,2.990952,188.43,3.925625
15-19,200,3.107800,621.56,4.143733
20-24,325,3.020431,981.64,4.231207
25-29,77,2.875584,221.42,3.752881
30-34,52,2.994423,155.71,4.208378
35-39,33,3.404545,112.35,4.321154
40+,7,3.075714,21.53,3.075714

In [22]:
top_spenders = pymoli_df.groupby("SN")
top_purchase_count = top_spenders["Purchase ID"].count()
top_avg_price = top_spenders["Price"].mean()
top_purchases = top_spenders["Price"].sum()

top_spenders_df = pd.DataFrame({"Purchase Count": top_purchase_count,
                                "Average Purchase Price": top_avg_price,
                                "Total Purchase Value": top_purchases})

formatted_purchasevalue = top_spenders_df.sort_values(["Total Purchase Value"], ascending=False).head()
formatted_purchasevalue

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [23]:
items = pymoli_df[["Item ID", "Item Name", "Price"]]

item_stats = items.groupby(["Item ID","Item Name"])

purchasecount_item = item_stats["Price"].count()

purchase_value = (item_stats["Price"].sum()) 

item_price = purchase_value/purchase_count_item

most_popular_items = pd.DataFrame({"Purchase Count": purchasecount_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})

mostpopular_formatted = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()
mostpopular_formatted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [24]:
mostpopular_formatted = most_popular_items.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()
mostpopular_formatted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80